# dubboDemo

./: pom.xml  readme.txt
dubboDemo-api/: .project  pom.xml
dubboDemo-api/src/main/java/cn/ffcs/tsp/api/: DemoService.java
dubboDemo-api/src/test/java/cn/ffcs/tsp/: AppTest.java
dubboDemo-customer/: .classpath  .project  pom.xml
dubboDemo-customer/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
dubboDemo-customer/src/main/java/cn/ffcs/tsp/controller/: ConsumerController.java
dubboDemo-customer/src/main/java/cn/ffcs/tsp/util/: ConsumerUtil.java
dubboDemo-customer/src/main/resource/: dubbo-consumer.xml
dubboDemo-customer/src/test/java/cn/ffcs/tsp/: TestApplication.java
dubboDemo-provider/: .project  pom.xml
dubboDemo-provider/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
dubboDemo-provider/src/main/java/cn/ffcs/tsp/provider/: DemoServiceImpl.java
dubboDemo-provider/src/test/java/cn/ffcs/tsp/: TestApplication.java
