<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ffcs</groupId>
  <artifactId>dubboDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	        <artifactId>dubbo</artifactId>
	        <version>2.6.9</version>
	        <exclusions>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring</artifactId>
	            </exclusion>
		  	</exclusions>
	  	</dependency>
	  	<dependency>
	  		 <groupId>com.101tec</groupId>
	         <artifactId>zkclient</artifactId>
	         <version>0.4</version>
	  	</dependency>
	  	<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	  	
	  	<!--Spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>aspectj.weaver</groupId>
            <artifactId>aspectj</artifactId>
            <version>4.1</version>
        </dependency>
  	<!-- spring end -->
        <!-- springmvc -->
        <dependency>
				<groupId>org.springframework</groupId>
         		<artifactId>spring-webmvc</artifactId>
         		<version>4.1.4.RELEASE</version>
	    </dependency>
  	
  	 <!--log4j start-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
     <!-- log4j end -->
  	</dependencies>
  <modules>
  	<module>dubboDemo-customer</module>
  	<module>dubboDemo-api</module>
  	<module>dubboDemo-provider</module>
  </modules>
</project>
